[default]
local_code=C:/Users/codedreamfy/work/pobiji

[gitfilechecker]
git_cmd=C:/Program Files (x86)/Git/bin/git

[sftpfileuploader]
username=apache
password=apache
host=192.168.25.2
port=22
remote_path=/data/www/ojs
